<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".PaymentActivity">
    <RelativeLayout

        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_background"
                app:popupTheme="@style/AppTheme.PopupOverlay" >

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>
    <ScrollView
        android:background="@color/white"
        android:layout_below="@id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_below="@id/main_constraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout

                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/allofus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <RelativeLayout
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal"
                                android:layout_marginRight="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                >
                                <TextView
                                    android:id="@+id/coinsTf1v"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:drawableStart="@drawable/diamond"
                                    android:drawableLeft="@drawable/diamond"
                                    android:drawablePadding="12dp"
                                    android:gravity="center_vertical"

                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/coinsT1v"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginRight="12dp"
                                    android:drawablePadding="12dp"
                                    android:gravity="center_vertical"

                                    android:textColor="@color/toolbar1"
                                    android:text="5000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                                <TextView
                                    android:id="@+id/tana"
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginEnd="12dp"
                                    android:layout_marginRight="12dp"
                                    android:drawablePadding="12dp"
                                    android:gravity="center_vertical"

                                    android:textColor="@color/toolbar1"
                                    android:text="5000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </RelativeLayout>
                        <Spinner
                            android:id="@+id/spinner3"
                            android:background="@drawable/border"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/space_10dp"
                            android:layout_marginRight="@dimen/space_20dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50dp"
                            ></Spinner>

                        <EditText
                            android:id="@+id/spinner1"
                            android:hint="Enter Your Account Address"
                            android:background="@drawable/border"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:maxLength="25"
                            android:inputType="text"
                            android:layout_marginTop="@dimen/space_10dp"
                            android:layout_marginRight="@dimen/space_20dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50dp"
                            ></EditText>
                        <EditText
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:id="@+id/spinner2"
                            android:hint="Amount"
                            android:maxLength="5"
                            android:inputType="text"
                            android:background="@drawable/border"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="@dimen/space_10dp"
                            android:layout_marginRight="@dimen/space_20dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_50dp"
                            ></EditText>
                        <RelativeLayout
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/space_10dp"
                            android:layout_marginRight="@dimen/space_10dp"
                            >

                            <Button
                                android:id="@+id/upgrade"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"


                                android:background="@drawable/buttonh_2"
                                android:gravity="center_vertical"
                                android:minWidth="160dp"
                                android:text="Withdraw Request"
                                android:textAlignment="center"
                                android:textAllCaps="false"


                                android:textColor="@color/white"></Button>

                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/space_10dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:background="@drawable/buttonh_2"
                        android:text=" Withdraw History"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"


                        ></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:layout_marginLeft="@dimen/space_10dp"

                        android:layout_width="match_parent"
                        android:id="@+id/rreeeed"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content"
                        ></androidx.recyclerview.widget.RecyclerView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="@dimen/space_10dp"
                        android:layout_marginLeft="@dimen/space_10dp"
                        android:layout_marginBottom="50dp"

                        android:id="@+id/empty_cart"
                        android:layout_width="match_parent"
                        app:lottie_fileName="empty_list.json"
                        android:layout_height="300dp"
                        android:foregroundGravity="center"
                        android:src="@drawable/cartempty"
                        android:visibility="invisible"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>